# filetypes.Julia.conf
#
# For complete documentation of this file, please see Geany's main documentation
# based on 
# https://groups.google.com/forum/#!topic/julia-users/tisM_9sKPCc
# Julia support in Geany:: https://github.com/geany/geany/issues/434 
# https://github.com/JuliaLang/IJulia.jl/blob/master/deps/julia.js
# https://github.com/JuliaLang/julia/blob/71c0aa3e5660258af5c042058d5d8d3b82d93efb/contrib/julia.hrc
# keywords from pygment lexer (http://pygments.org/)
#
# Very limited support for julia based on the Matlab filetypes.matlab: 20150317 peter1000
[styling=Matlab/Octave]

[keywords]
# all items must be in one line
# keywords from pygment lexer (http://pygments.org/)
primary=abstract baremodule begin bitstype break catch ccall const continue do else elseif end export finally for function global if immutable import importall in let local macro module quote return try type typealias using while
#secondary=exit whos edit load is isa isequal typeof tuple ntuple uid hash finalizer convert promote subtype typemin typemax realmin realmax sizeof eps promote_type method_exists applicable invoke dlopen dlsym system error throw assert new Inf Nan pi im
#identifiers=Bool Int Int8 Int16 Int32 Int64 Uint Uint8 Uint16 Uint32 Uint64 Float32 Float64 Complex64 Complex128 Any Nothing None

[settings]
# use builtin lexer for Matlab
lexer_filetype=Matlab/Octave
tag_parser=Matlab

# default extension used when saving files
extension=jl

# single comments, like # in this file
comment_single=#
# multiline comments
#comment_open=#=
#comment_close==#

[indentation]
width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=0


[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=
run_cmd=julia "%f"
